<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>「タイヤガーデン 姫路」特集！</title>
    <meta name="description" content="ページの説明" />
    <meta name="format-detection" content="telephone=no" />

    <!-- favicon/webclipicon -->
    <!-- <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="webclip.png" /> -->

    <!-- ogp -->
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:url" content="URL" />
    <meta property="og:type" content="website or article" />
    <meta property="og:title" content="ページのタイトル" />
    <meta property="og:description" content="ページの説明" />
    <meta property="og:image" content="URL" />
    <meta property="og:locale" content="ja_JP" />
    <!-- <meta property="fb:app_id" content="AppID"> -->
    <meta name="twitter:card" content="summary_large_image or summary" />
    <!-- <meta name="twitter:site" content="@moshamusha2010" /> -->
    <meta name="twitter:description" content="ページの説明" />
    <meta name="twitter:image:src" content="URL" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- css -->
    <link rel="stylesheet" href="/assets/slick/slick.css">
    <link rel="stylesheet" href="/assets/slick/slick-theme.css">
    <link rel="stylesheet" href="/assets/css/import.css" />
</head>

<body>
    <header>
        <section id="headerPart">
        </section>
    </header>

    <main>
        <section>
            <div class="bread-crumb">
                <div class="container">
                    <ul class="bread-crumb-list">
                        <li class="bread-crumb-item"><a href="/index.html" class="bread-crumb-link">ホーム</a></li>
                         <li class="bread-crumb-item"><a href="" class="bread-crumb-link">プロショップマガジン一覧</a></li>
                        <li class="bread-crumb-item"><span>プロショップマガジンVol.16「タイヤガーデン 姫路」特集！</span></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="ssr-section">
            <div class="container">
                <div class="ssr-title-div">
                    <span class="ssr-span">プロショップマガジンVol.16</span>
                    <h2 class="ssr-title">「タイヤガーデン 姫路」特集！</h2>
                </div>

            </div>
        </section>

        <section>
            <div class="shopcommon__wrapper">
                    <div class="shopcommon__kv">
                        <picture>
                            <source media="(max-width: 767px)" srcset="/assets/img/special-feature/kv_kawagoe_sp.webp">
                            <source media="(min-width: 768px)" srcset="/assets/img/special-feature/kv_kawagoe_pc.webp">
                            <img src="/assets/img/special-feature/kv_kawagoe_pc.webp" alt="タイヤガーデン 川越">
                        </picture>
                        <div class="shopcommon__gradient-overlay"></div>
                        <div class="shopcommon__kv__heading">
                            <h1>
                                <span class="aaa">創業70年、川越に根ざし</span>
                                <br>
                                <span class="aaa">地域と共に歩むタイヤ店</span>
                            </h1>
                        </div>
                    </div>
                    <div class="shopcommon__index">
                        <h2 class="font-en">Index</h2>
                        <ul class="shopcommon__index-anchor-list">
                            <li class="shopcommon__index-anchor-item">
                                <a href="#anchor01">わたしのまち、<br class="spOnly">川越市（埼玉県）</a>
                            </li>
                            <li class="shopcommon__index-anchor-item">
                                <a href="#anchor02">わたしたちの店、<br class="spOnly">タイヤガーデン川越</a>
                            </li>
                            <li class="shopcommon__index-anchor-item">
                                <a href="#anchor03">わたしと、このまち、<br class="spOnly">仲間のこと</a>
                            </li>
                            <li class="shopcommon__index-anchor-item">
                                <a href="#anchor04">タイヤガーデン川越の<br class="spOnly">仕事仲間たち</a>
                            </li>
                            <li class="shopcommon__index-anchor-item post_script">
                                <a href="#anchor05">このまちを訪ねて、<br class="spOnly">わかったこと（編集後記）</a>
                            </li>
                        </ul>
                        <div class="shopcommon__index-manager">
                            <div class="shopcommon__index-manager__img">
                                <picture>
                                    <source media="(max-width: 999px)" srcset="/assets/img/special-feature/tenchou_sp.webp">
                                    <source media="(min-width: 1000px)" srcset="/assets/img/special-feature/tenchou.webp">
                                    <img src="/assets/img/special-feature/tenchou.webp" alt="「タイヤガーデン 川越」ひろあきさん">
                                </picture>
                            </div>
                            <span class="shopcommon__index-manager__name">ひろあきさん</span>
                        </div>
                        <div class="shopcommon__index-description-img">
                            <img src="/assets/img/special-feature/young01.svg" alt="">
                        </div>
                    </div>
                    <div class="shopcommon__article-wrapper">
                        <div id="anchor01" class="shopcommon__article-section">
                            <h2>わたしのまち、川越市（埼玉県）</h2>
                            <p class="hidden-text">
                                小江戸の風情が残る川越のまちは、人とのつながりをとても大切にする土地柄です。そんな空気のなかで、わたしたちタイヤガーデン川越も、地域に根を張りながら歩んできました。
                                <br>
                                「親もこの店を使っていた」「昔からここにあるのを知っている」。お客さまからそんな言葉をいただくたびに、この場所で続けてきた意味を感じます。
                                
                                <br>
                                
                                相談しやすく、訪れやすく、そしてふと立ち寄りたくなる場所に──。川越というまちを愛し、そして川越の皆さんに愛されるお店でありたいと思っています。
                            </p>
                        </div>
                        <div id="anchor02" class="shopcommon__article-section">
                            <h2>わたしたちの店、タイヤガーデン川越</h2>
                            <h3>地域の暮らしと一緒に走る、やわらかな店</h3>
                            <div class="hidden-text">
                                <p>
                                    2026年に創業70周年を迎えるわたしたちの店は、もともとトラックやバス用タイヤを中心とした業務用の取引がメインでした。長く地域の物流や交通を支えてきた自負はありますが、一方で一般のお客さまには、「どこか入りづらい店」という印象を持たれていたかもしれません。
                                    <br>
                                    だからこそいまは、“地域の暮らしと一緒に走るタイヤ店”として、誰にとっても親しみやすく、相談しやすい雰囲気づくりを心がけています。入り口のあいさつから電話応対、待合室の空気感まで、「やわらかさ」を大切にするのが、いまの川越店のスタイル。
                                    <br>
                                    お客さまとの会話や出会いを通じて、「ちょっと寄ってみたくなる」。そんな存在でありたいと思っています。                                    
                                </p>
                                <div class="shopcommon__article-img">
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img01.webp" alt="「やわらかさ」を大切にする「タイヤガーデン 川越」スタッフ">
                                    </div>
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img02.webp" alt="「タイヤガーデン 川越」キッズスペース">
                                    </div>
                                </div>
                            </div>
                            <h3>動画発信と出張サービスカーで“見える・届ける”タイヤサービスを</h3>
                            <div class="hidden-text">
                                <p>
                                    お店のサービスも時代に合わせて少しずつ進化しています。たとえばスタッドレスタイヤのレンタルは、この地域ではうちが先駆けて始めた取り組みでした。また、法人のお客さま向けには、出張サービスカーを導入して利便性を高めています。
                                    <br>
                                    それから情報発信。わたし自身が担当しているYouTubeチャンネルでは、タイヤ交換の様子や作業の流れなどを動画で紹介しています。「タイヤってよく分からない」という方でも、作業を“見える化”することで安心感につながればと思って続けてきました。登録者も1万人を超えて、いまでは「動画を見て来ました」というお客さまも増えています。
                                </p>
                                <div class="shopcommon__article-img">
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img03.webp" alt="「タイヤガーデン 川越」出張サービスカー">
                                    </div>
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img04.webp" alt="「タイヤガーデン 川越」誰にとっても親しみやすく、相談しやすい雰囲気づくり">
                                    </div>
                                </div>
                            </div>
                            <h3>地域に根ざし、まちの一員としてできることを</h3>
                            <div class="hidden-text">
                                <p>
                                    「地域の皆さんに支えていただいているからこそ、いまの自分たちがある」——そうした思いをかたちにしたいと、地域のサッカークラブのスポンサーをしたり、地元の中学生を職場体験で受け入れたり、近隣のイベントで交通安全の講習を行ったりと、地域とつながる活動にも力を入れています。
                                    <br>
                                    タイヤ店として、地域のためにできることは限られているかもしれませんが、「まちにある一つのお店」として、地域の暮らしを少しでも安全に、楽しく支える存在でありたいと思っています。
                                    <br>
                                    スタッフみんなが、地域の中で“頼られる店”になろうという意識を持っているのも、うちの強みだと思います。
                                </p>
                                <div class="shopcommon__article-img">
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img05.webp" alt="「タイヤガーデン 川越」タイヤ交換の作業">
                                    </div>
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img06.webp" alt="「タイヤガーデン 川越」スタッフみんなが、地域の中で“頼られる店”になろうという意識を持っている">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="anchor03" class="shopcommon__article-section">
                            <h2>わたしと、このまち、仲間のこと</h2>
                            <div class="shopcommon__article-catchfrase">
                                <span class="aaa">川越に根を張り、次の世代へ　地域と人をつなぐ3代目の挑戦</span>
                            </div>
                            <div class="shopcommon__article-staff-name"><span class="aaa">ひろあきさん／専務取締役</span></div>
                            <div class="hidden-text">
                                <p>
                                    祖父が創業し、父が育ててきたこの店。いずれ3代目として受け継ぐため、いまは専務として日々、試行錯誤を重ねながら奮闘しています。子どものころから「タイヤが友達」。気がつけば人生の大半をタイヤと一緒に過ごしてきました。父や祖父が働く姿を見てきたからか、自然と「いつか自分もここで」と思っていたかもしれません。
                                    <br><br>
                                    昔からのお客さまが、いまも顔を出してくださる。そんなお付き合いに支えられていますし、その関係をこれからも大切にしたいです。だからこそ、従来のタイヤ屋のイメージにとらわれず、「入りやすくて、相談しやすい店」にしていきたいと思っています。
                                    <br>
                                    川越のまちに根を張って、次の世代にも頼られる存在に。そんなタイヤ店であり続けたいですね。
                                    
                                    <br>
                                    
                                    趣味はカメラで、毎年、結婚記念日にその年に撮影した写真をフォトブックにして妻にプレゼントしています。 
                                    
                                </p>
                                <div class="shopcommon__article-img">
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img07.webp" alt="「タイヤガーデン 川越」ひろあきさん">
                                    </div>
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img08.webp" alt="趣味のカメラ">
                                        
                                    </div>
                                    
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img08_01.webp" alt="写真をフォトブックにして妻にプレゼント">
                                        
                                    </div>                                    
                                </div>
                                                               
                            </div>
                        </div>
                        <div id="anchor04" class="shopcommon__article-section">
                            <h2>タイヤガーデン川越の仕事仲間たち</h2>
                            <div class="shopcommon__article-catchfrase"><span class="aaa">穏やかな笑顔でつなぐ　みんなの居場所づくり</span></div>
                            <div class="shopcommon__article-staff-name"><span class="aaa">まさえさん</span></div>
                            <div class="hidden-text">
                                <p>
                                    わたしは人事と教育をメインに担当していて、新卒と中途採用を一手に引き受けています。特に今年から始めた新卒採用は手探り状態ですが、幅広く総合職として採用し、どの部署に配属されても対応できるような人材を求めています。
                                    <br>
                                    職場は和気あいあいとしていて、スタッフ同士もとても穏やか。専門的なことも丁寧に教え合う優しい雰囲気です。
                                    <br>
                                    趣味はヨガとガーデニングで、週に1度のヨガ教室はもう6年続けています。ヨガをすると心も体もリフレッシュできて、ポーズに集中する時間がとても好きです。ガーデニングではバラを特にかわいがっていて、時間をかけて育てる楽しさを感じています。育てた花を店にも飾って、タイヤガーデン川越の「ガーデン」のイメージにしたいですね。
                                </p>
                                <div class="shopcommon__article-img">
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img09.webp" alt="「タイヤガーデン 川越」まさえさん">
                                    </div>
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img10.webp" alt="ガーデニングではバラを特にかわいがっています">
                                    </div>
                                </div>
                            </div>
                            <div class="shopcommon__article-catchfrase"><span class="aaa">確かな技術で守る安全　ドリフト好きの工場長</span></div>
                            <div class="shopcommon__article-staff-name"><span class="aaa">ゆうたろうさん</span></div>
                            <div class="hidden-text">
                                <p>
                                    入社して5年半ほど。現在は工場長としてピット作業のリーダーを務めています。トラックやキャンピングカーのタイヤ交換、出張作業も多く、県外からのお客さまも増えています。最近始めたホイール修理の仕事も好評です。YouTubeを通じて遠方から来てくださる方もおり、感謝しています。
                                    <br>
                                    趣味はドリフトで、サーキットでのドリフト競技にも挑戦しています。車好きのわたしにとって仕事はまさに天職。お客さまから「ありがとう」と言われる瞬間にやりがいを感じています。
                                    <br>
                                    安全で快適な走行をサポートするため、日々技術と知識の向上に努め、皆さまのカーライフを全力で支えていきます。
                                </p>
                                <div class="shopcommon__article-img">
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img11.webp" alt="「タイヤガーデン 川越」ゆうたろうさん">
                                    </div>
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img12.webp" alt="サーキットでのドリフト競技">
                                    </div>
                                </div>
                            </div>
                            <div class="shopcommon__article-catchfrase"><span class="aaa">タイヤのことならおまかせを　笑顔で丁寧にお応えします</span>
                            </div>
                            <div class="shopcommon__article-staff-name"><span class="aaa">たくとさん</span></div>
                            <div class="hidden-text">
                                <p>
                                    タイヤ業界は未経験で転職してきましたが、アットホームな職場の雰囲気にすぐ馴染めました。接客や電話対応、見積もり作成など内勤を担当しながら、お客さま一人ひとりのニーズに寄り添った提案がやりがいになっています。
                                    <br>
                                    趣味は、子どもたちとの虫取りで、毎年夏はカブトムシやクワガタを捕りに公園へ出かけます。野球の審判も務めていて、子どもたちが少年野球を始めてからはそちらがメインになっています。
                                    <br>
                                    タイヤは車の安全に直結する大切な部品です。お客さまが安心してお車に乗れるように、丁寧にお話をうかがい、最適なご提案ができるよう努めています。
                                </p>
                                <div class="shopcommon__article-img">
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img13.webp" alt="">
                                    </div>
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img14.webp" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="shopcommon__article-catchfrase"><span class="aaa">法人営業も現場対応も　誠実一筋、信頼の笑顔</span>
                            </div>
                            <div class="shopcommon__article-staff-name"><span class="aaa">わたるさん</span></div>
                            <div class="hidden-text">
                                <p>
                                    わたしは地元川越の出身です。トラックを持つ個人や企業への営業活動に力を入れていて、ピット作業も担当しています。<br>趣味はゴルフとテニスで、最近はゴルフに時間を割くことが多いです。読書も好きで、歴史小説からビジネス書まで幅広く読みます。掃除や断捨離も得意で、家はいつもすっきりと整えています。
                                    <br>
                                    愛車はスバルのレイバック。自動運転機能など最新の装備を楽しんでいます。最新鋭のタイヤ空気圧センサーを取り付けて、その重要性がよく理解できました。安心して運転できるようお客さまにもおすすめしています。<br>タイヤの状態をしっかりと把握することは、安全運転の第一歩です。ぜひ気軽にご相談ください。お客さまに安心してドライブを楽しんでいただけるよう、わたしたちは全力でサポートします。
                                </p>
                                <div class="shopcommon__article-img">
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img15.webp" alt="「タイヤガーデン 川越」わたるさん">
                                    </div>
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img17.webp" alt="趣味はテニス">
                                    </div>
                                    
                                    <div class="shopcommon__article-img__item">
                                        <img src="/assets/img/special-feature/kawagoe_img16.webp" alt="最新鋭のタイヤ空気圧センサー">
                                    </div>                                           
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div id="anchor05" class="shopcommon__post-script-wrapper">
                        <div class="shopcommon__post-script-inner">
                            <h2>このまちを訪ねて、わかったこと（編集後記）</h2>
                            <div class="shopcommon__store-information-decoration01">
                                <picture>
                                    <source media="(max-width: 767px)" srcset="/assets/img/special-feature/store_information_line_sp.svg">
                                    <source media="(min-width: 768px)" srcset="/assets/img/special-feature/store_information_line.svg">
                                    <img src="/assets/img/special-feature/store_information_line.svg" alt="">
                                </picture>
                            </div>
                            <p>
                                取材を通して印象的だったのは、スタッフの皆さんのあたたかな人柄と、現場で見せるプロの表情とのギャップでした。
                                <br>
                                取材中にも、次々と業務用車両がピットイン。スタッフ総出でタイヤ交換にあたる様子は、まさに圧巻でした。さっきまでのにこやかな表情が一変し、それぞれが真剣な眼差しでテキパキと作業をこなしていく姿に、思わず見入ってしまいました。
                                
                                <br>
                                
                                創業70年。川越という地域に根ざしながら、進化を続けてきた理由が、そこにある気がします。100％の真剣さでお客さまに向き合う、その姿勢です。
                                
                                <br>
                                
                                アットホームで相談しやすい雰囲気と、高い専門性。その両方を兼ね備えたタイヤガーデン川越に、ぜひ一度足を運んでみてください。きっと、頼もしいスタッフたちが迎えてくれます。
                            </p>
                            <img src="/assets/img/special-feature/kawagoe_img_postscript.webp" alt="">
                            <div class="shopcommon__store-information-decoration02">
                                <img src="/assets/img/special-feature/taiya02.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="shopcommon__store-information-wrapper">
                        <div class="shopcommon__store-information-content">
                            <h2>Store information</h2>
                            <h3>タイヤガーデン川越</h3>
                            <table>
                                <tbody><tr>
                                    <th>住所</th>
                                    <td>
                                        埼玉県川越市新宿町5-16-17
                                        <a href="https://maps.app.goo.gl/K23mXTCeGgQJjZEDA" target="_blank" class="shopcommon__store-information-content__g-link">Google Map</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>営業時間</th>
                                    <td>8:30～18:00</td>
                                </tr>
                                <tr>
                                    <th>定休日</th>
                                    <td>日曜・祝祭日</td>
                                </tr>
                                <tr>
                                    <th>電話番号</th>
                                    <td><a href="tel:049-245-2222" class="shopcommon__store-information-content__tel-link">049-245-2222</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>お問い合わせ</th>
                                    <td><a href="https://www.aihiro.com/contact/">https://www.aihiro.com/contact/</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <div class="shopcommon__store-information-img">
                            <img src="/assets/img/special-feature/kawagoe_img_store_information.webp" alt="タイヤガーデン川越">
                        </div>
                        <div class="shopcommon__store-information-decoration">
                            <img src="/assets/img/special-feature/young02.svg" alt="">
                        </div>
                    </div>
                    <a href="/tire-garden-service/shop/380/top" class="shopcommon__store-shop-link">店舗ページはこちら</a>
                    <a href="" class="return-list-btn">プロショップマガジン一覧に戻る</a>
            </div>
        </section>
    </main>

    <footer>
        <section id="footerPart"></section>
    </footer>
    <!-- js -->
    <script src="/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/jquery.matchHeight.js"></script>
    <script src="/assets/slick/slick.min.js"></script>
    <script src="/assets/js/template-part.js"></script>
    <script src="/assets/js/common.js"></script>
</body>

</html>
